<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yasmeen’s Card</title>
    <style>
      /* Styling */
    </style>
  </head>
  </head>
  <body>
    <header>
      <h1>Yasmeen</h1>
    </header>
    <main>
      <section aria-labelledby="bio-heading">
        <h2 id="bio-heading">Bio</h2>
        <p>coffee lover</p>
      </section>
      <section aria-labelledby="hobbies-heading">
        <h2 id="hobbies-heading">Hobbies</h2>
        Reading
      </section>
      <section aria-labelledby="workxp-heading">
        <h2 id="workxp-heading">Work Experience</h2>
        Content processing operator
      </section>
    </main>
    <script>
      /* Scripting */
    </script>
  </body>
</html>